<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viofry</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/fav-icon.png" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <!-- main stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<script src="bootstrap/js/bootstrap.bundle.js"></script>    
</body>
</html>